<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <link rel="stylesheet" href="tiposdeconsultas.css">
</head>
<body>

  <header class="imagem-topo">
    <img src="produtos_banner.png" alt="Produtos">
  </header>

  <main class="conteudo">
    <h1>Produtos</h1>

    <p>Realce sua beleza natural com os melhores cuidados para a sua pele! Nossos produtos faciais são formulados para nutrir, rejuvenescer e proporcionar aquele glow radiante que você merece. Experimente e sinta a diferença!</p>
    <a href="https://api.whatsapp.com/send/?phone=5599981132225&text=Ol%C3%A1%21+Cheguei+aqui+pelo+instagram.&type=phone_number&app_absent=0" class="botao-whatsapp">
      <img src="whatsapp.png" alt="WhatsApp" />
      Comprar
    </a>
  </main>

  <footer class="rodape">
    <img src="logo.png" alt="Logo Stetic Center" class="logo-footer" />
    <a href="servicos.html" class="botao-voltar">Voltar</a>
  </footer>

</body>
</html>